# MC_MMS

./: README.md
Examples/D-MMS-TestEnvironments/docker-compose-for-display/: clear.bat  docker-compose-1.yml  docker-compose-2.yml  docker-compose-3.yml  hm-run.bat  (+4 more)
Examples/D-MMS-TestEnvironments/docker-image/MCM/mcm/: build.gradle
Examples/D-MMS-TestEnvironments/docker-image/MCM/mcm/src/main/java/kr/co/nexsys/mcp/mcm/: McmApplication.java
Examples/D-MMS-TestEnvironments/docker-image/MCM/mcm/src/main/java/kr/co/nexsys/mcp/mcm/clientmanager/dao/: McmEntityDao.java
Examples/D-MMS-TestEnvironments/docker-image/MCM/mcm/src/main/java/kr/co/nexsys/mcp/mcm/clientmanager/dao/dvo/: McmEntityDvo.java
Examples/D-MMS-TestEnvironments/docker-image/MCM/mcm/src/main/java/kr/co/nexsys/mcp/mcm/clientmanager/service/: ClientManagerService.java
Examples/D-MMS-TestEnvironments/docker-image/MCM/mcm/src/main/java/kr/co/nexsys/mcp/mcm/geocasting/dao/: CoreTRDao.java
Examples/D-MMS-TestEnvironments/docker-image/MCM/mcm/src/main/java/kr/co/nexsys/mcp/mcm/geocasting/dao/dvo/: CoreTRDvo.java
Examples/D-MMS-TestEnvironments/docker-image/MCM/mcm/src/main/java/kr/co/nexsys/mcp/mcm/geocasting/service/: GeocastCircleService.java
Examples/D-MMS-TestEnvironments/docker-image/MCM/mcm/src/main/java/kr/co/nexsys/mcp/mcm/geocasting/service/vo/: CoreTR.java
Examples/D-MMS-TestEnvironments/docker-image/MCM/mcm/src/main/java/kr/co/nexsys/mcp/mcm/server/: McmServer.java  McmServerStarter.java  ServerProperties.java
Examples/D-MMS-TestEnvironments/docker-image/MCM/mcm/src/main/java/kr/co/nexsys/mcp/mcm/server/calc/: CircleRangeCalculate.java
Examples/D-MMS-TestEnvironments/docker-image/MCM/mcm/src/main/java/kr/co/nexsys/mcp/mcm/server/communicator/: HomeManagerConnector.java
Examples/D-MMS-TestEnvironments/docker-image/MCM/mcm/src/main/java/kr/co/nexsys/mcp/mcm/server/geometric/: Calculate.java  ConvexHull.java  GeoFencing.java  Line.java  Point.java  Polygon.java
Examples/D-MMS-TestEnvironments/docker-image/MCM/mcm/src/main/java/kr/co/nexsys/mcp/mcm/server/grahamscan/convexhull/: ConvexHull.java  GrahamScan.java  HullFrame.java  JarvisMarch.java  PointComparator.java
Examples/D-MMS-TestEnvironments/docker-image/MCM/mcm/src/main/java/kr/co/nexsys/mcp/mcm/server/handler/: McmServerHandler.java  MessageParser.java
Examples/D-MMS-TestEnvironments/docker-image/MCM/mcm/src/main/resources/: application.yml
Examples/D-MMS-TestEnvironments/docker-image/MCM/mcm/src/main/resources/db/migration/: V2__Create_MCM_ENTITY.sql
Examples/D-MMS-TestEnvironments/docker-image/MCM/mcm/src/test/java/kr/co/nexsys/mcp/mcm/: McmApplicationTests.java
Examples/D-MMS-TestEnvironments/docker-image/MCM/mcm/src/test/java/kr/co/nexsys/mcp/mcm/geocasting/dao/: CoreTRDaoTest.java
Examples/D-MMS-TestEnvironments/docker-image/MCM/mcm/src/test/java/kr/co/nexsys/mcp/mcm/geocasting/service/: GeocastCircleServiceTest.java
Examples/D-MMS-TestEnvironments/docker-image/MCM/mcm/src/test/java/kr/co/nexsys/mcp/mcm/server/: McmClientForTest.java
Examples/D-MMS-TestEnvironments/docker-image/MCM/mcm/src/test/java/kr/co/nexsys/mcp/mcm/server/handler/: McmServerHandlerTest.java
Examples/D-MMS-TestEnvironments/docker-image/MCM/mcm/src/test/java/kr/co/nexsys/mcp/mcm/util/: McmTestDvoDataGenerator.java  TestTransformDataUtil.java
Examples/d-MMS/d-mmsClientSamples/: .classpath  .project  pom.xml
Examples/d-MMS/d-mmsClientSamples/appClientModule/: ApacheHttpPostMSRAddSp.java  ApacheHttpPostMSRRemoveSp.java  ApacheHttpPostMSRReq.java  ApacheHttpPostMSRReqRemoveMrn.java  ApacheHttpPostWebPortalReq.java  ApacheHttpSampleDelete.java  ApacheHttpSampleGet.java  ApacheHttpSamplePost.java  MnsSocketClient.java  NettyMessageSender.java  NettyMessageSenderForMcmPostDelete.java  NettyMessageSenderForMcmPostInsert.java  NettyMessageSenderHomeManagerConnectorWithMcm.java  SpToScReq.java
Examples/d-MMS/d-mmsClientSamples/appClientModule/display/dp1/: SC1SendToSp002.java
Examples/d-MMS/d-mmsClientSamples/appClientModule/display/dp2/: VDES-visitSc-mms1sc1-neonex.json
Examples/d-MMS/d-mmsClientSamples/appClientModule/display/pre/conditions/sc/: SC1SendToSp001.java  SC2SendToSp002.java  SC3SendToSp003.java
Examples/d-MMS/d-mmsClientSamples/appClientModule/display/pre/conditions/sp/: MSR01RegisteMrnSp001.java  MSR02RegisteMrnSp002.java  MSR03RegisteMrnSp003.java
Examples/d-MMS/d-mmsClientSamples/appClientModule/display/sp/: Sp001.java  Sp002.java  Sp003.java
Examples/d-MMS/d-mmsClientSamples/appClientModule/msrReq/: MSR01RegisteMrnSp001.java  MSR01RegisteMrnSp004.java  MSR01RemoveMrnSp001.java  MSR01RemoveMrnSp004.java  MSR02RegisteMrnSp002.java  MSR02RemoveMrnSp002.java  MSR03RegisteMrnSp003.java  MSR03RemoveMrnSp003.java
Examples/d-MMS/d-mmsClientSamples/appClientModule/pollingReq/: Mms1SC1pollSP001.java  Mms1SC1pollSP002.java  Mms1SC1pollSP003.java  Mms1SC4pollSP001.java  Mms2SC1pollSP002.java  Mms2SC2.java  Mms3SC3.java  Mms3SC3pollSP001.java  Mms3SC3pollSP002.java  Mms3SC3pollSP003.java
Examples/d-MMS/d-mmsClientSamples/appClientModule/registerMrn/: ApacheHttpPostMSRAddSp007.java
Examples/d-MMS/d-mmsClientSamples/appClientModule/scSendToSp/: SC11SendToSp001.java  SC1SendToSp001.java  SC1SendToSp002.java  SC1SendToSp002_ldev.java  SC2SendToSp002.java  SC3SendToSp002.java  SC3SendToSp003.java  SC4SendToSp001.java
Examples/d-MMS/d-mmsClientSamples/appClientModule/serviceProvider/: Sp001.java  Sp002.java  Sp003.java
Examples/d-MMS/d-mmsClientSamples/appClientModule/spSendToSc/: Sp001SendToSc001.java  Sp001SendToSc003.java  Sp002SendToSc001.java  Sp002SendToSc002.java  Sp003SendToSc001.java  Sp003SendToSc003.java
Examples/d-MMS/d-mmsClientSamples/appClientModule/webportalReq/: WebPortalRemoveMrnSc001.java  WebPortalRemoveMrnSc004.java  WebPortalRemoveMrnSc005.java
MMSClient/src/: SC1.java  SC2.java  SCPoulLowenorn.java  ServiceProvider.java  ServiceProvider_GEO_Circle.java
MMSServer/: .classpath  pom.xml  session-count_.csv
MMSServer/MMS-configuration/: logback-Linux.xml  logback-Windows.xml
docker/MMSServer/: Dockerfile
(+291 files in other folders)
