<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 05 04:26:11 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="debug even">
<td class="Date">04:26:14.457</td>
<td class="Thread">main</td>
<td class="Level">DEBUG</td>
<td class="Logger">o.a.h.c.protocol.RequestAddCookies</td>
<td class="Message">CookieSpec selected: default</td>
</tr>

<tr class="debug odd">
<td class="Date">04:26:14.512</td>
<td class="Thread">main</td>
<td class="Level">DEBUG</td>
<td class="Logger">o.a.h.c.protocol.RequestAuthCache</td>
<td class="Message">Auth cache not set in the context</td>
</tr>

<tr class="debug even">
<td class="Date">04:26:14.610</td>
<td class="Thread">main</td>
<td class="Level">DEBUG</td>
<td class="Logger">o.a.h.i.c.PoolingHttpClientConnectionManager</td>
<td class="Message">Connection request: [route: {}-&gt;http://192.168.81.57:8081][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]</td>
</tr>

<tr class="debug odd">
<td class="Date">04:26:14.637</td>
<td class="Thread">main</td>
<td class="Level">DEBUG</td>
<td class="Logger">o.a.h.i.c.PoolingHttpClientConnectionManager</td>
<td class="Message">Connection leased: [id: 0][route: {}-&gt;http://192.168.81.57:8081][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]</td>
</tr>

<tr class="debug even">
<td class="Date">04:26:14.697</td>
<td class="Thread">main</td>
<td class="Level">DEBUG</td>
<td class="Logger">o.a.h.impl.execchain.MainClientExec</td>
<td class="Message">Opening connection {}-&gt;http://192.168.81.57:8081</td>
</tr>

<tr class="debug odd">
<td class="Date">04:26:14.738</td>
<td class="Thread">main</td>
<td class="Level">DEBUG</td>
<td class="Logger">o.a.h.i.c.DefaultHttpClientConnectionOperator</td>
<td class="Message">Connecting to /192.168.81.57:8081</td>
</tr>

<tr class="debug even">
<td class="Date">04:26:35.805</td>
<td class="Thread">main</td>
<td class="Level">DEBUG</td>
<td class="Logger">o.a.h.i.c.DefaultManagedHttpClientConnection</td>
<td class="Message">http-outgoing-0: Shutdown connection</td>
</tr>

<tr class="debug odd">
<td class="Date">04:26:35.809</td>
<td class="Thread">main</td>
<td class="Level">DEBUG</td>
<td class="Logger">o.a.h.impl.execchain.MainClientExec</td>
<td class="Message">Connection discarded</td>
</tr>

<tr class="debug even">
<td class="Date">04:26:35.812</td>
<td class="Thread">main</td>
<td class="Level">DEBUG</td>
<td class="Logger">o.a.h.i.c.PoolingHttpClientConnectionManager</td>
<td class="Message">Connection released: [id: 0][route: {}-&gt;http://192.168.81.57:8081][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]</td>
</tr>
