plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.neonex.mcp.mcm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.37.Final'
    implementation 'org.flywaydb:flyway-core'


    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.1.6.RELEASE'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'org.json', name: 'json', version: '20180813'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.3'

    runtimeOnly 'org.hsqldb:hsqldb'
    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    testImplementation ('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'org.hamcrest'
    }
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'junit:junit:4.12'

}
